curl --location 'localhost:8080/api/users' \
--header 'Content-Type: application/json' \
--data-raw '{
  "firstName": "John",
  "middleName": "Edward",
  "lastName": "Doe",
  "dob": "1990-05-15",
  "addr1": "123 Main St",
  "addr2": "Apt 4B",
  "addr3": "New York, NY",
  "profession": "Software Engineer",
  "username": "johndoe",
  "email": "john.doe@example.com",
  "phoneNos": [
    "555-123-4567",
    "555-987-6543"
  ],
  "importantDates": [
    {
      "occasion": "Birthday",
      "date": "1990-05-15",
      "restricted": "N"
    },
    {
      "occasion": "Anniversary",
      "date": "2015-06-20",
      "restricted": "N"
    }
  ]
}'


curl --location 'localhost:8080/api/users'

curl --location 'localhost:8080/api/users/2'

curl --location --request DELETE 'localhost:8080/api/users/2'

